# Esprit-PI-4SAE-4SAE2-2526-KidneyCare-

./: .dockerignore  .env  .env.example  .gitignore  .gitignore-complete  CORRECTIONS.md  DOCKER-COMPOSE-SETUP.md  DOCKERFILES-CORRECTIONS.md  DOCKERFILES-README.md  Dockerfile  IMPORT-BD-KEYCLOAK-GUIDE.md  JENKINS_PIPELINE.md  JENKINS_READY.md  Jenkinsfile  Jenkinsfile-k8s  Jenkinsfile.docker-retry  Jenkinsfile.skip-options  JenkinsfileK8s  K8S_DEPLOYMENT_GUIDE.md  K8S_DEPLOYMENT_SUMMARY.md  K8S_QUICK_START.md  KEYCLOAK_SETUP.md  PRESCRIPTION_SERVICE_FIX.md  QUICK-START.md  README-DOCKER.md  README.md  Vagrantfile  agent_analyse_labo.py  angular.json  demarrer-backend.cmd  demarrer-docker-compose.cmd  docker-compose.yml  init-db.sql  jenkins-build.sh  k8s-helper.sh  kube-pipeline.ps1  nep.sql  package-lock.json  package.json  pom.xml  (+6 more)
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
API/: Dockerfile  pom.xml
API/src/main/resources/: application-test.properties  application.properties
API/src/test/resources/: application-test.properties
Database/Data/: KidneyCare.trace.db
DossierMedicale/: Dockerfile  TODO.md  pom.xml
DossierMedicale/.github/workflows/: maven.yml
DossierMedicale/src/main/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application-test.properties  application.properties
EurekaServer/src/test/resources/: application-test.properties
FoncGreffon/: Dockerfile  pom.xml
FoncGreffon/src/main/resources/: application.properties
FoncGreffon/src/test/resources/: application-test.properties
InfectionEtVaccination/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
InfectionEtVaccination/Database/Data/: KidneyCare.mv.db
InfectionEtVaccination/src/main/resources/: application-docker.properties  application.properties
InfectionEtVaccination/src/test/resources/: application-test.properties
NEPHRO/: Dockerfile  HELP.md  package-lock.json  pom.xml
NEPHRO/.github/workflows/: maven.yml
NEPHRO/src/main/resources/: application.properties
NEPHRO/src/test/resources/: application-test.properties
Nutrition_Service/: Dockerfile  nutrition-deployment.yaml  pom.xml
Nutrition_Service/Nutrition_Service/: Dockerfile  pom.xml
Services/Consultation/: pom.xml
Services/Hospitalisation/: pom.xml
Services/LabResult/LabResult/: pom.xml
Services/Treatement/: build.gradle  settings.gradle
TestBilan/: pom.xml
backfront/: API-NOTES-MESSAGES.md  README.md  angular.json  proxy.conf.js
backfront/mon-projet/mon-projet/: angular.json  package-lock.json  package.json
backfront/src/: index.html  styles.css
backfront/src/app/: app-module.ts  app-routing-module.ts
demo/: Dockerfile  pom.xml
demo1/: Dockerfile  pom.xml
docker/prometheus/: Dockerfile
gateway-service/: Dockerfile  pom.xml
gateway-service/gateway-service/: pom.xml
init/keycloak/: import-realm.sh
init/mysql/: 01-init.sh
k8s/: README.md  kustomization.yaml  manifests.yaml  namespace.yaml  secrets.yaml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/consultation/: deployment.yaml  service.yaml
k8s/eureka/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/grafana/: deployment.yaml  service.yaml
k8s/greffe/: deployment.yaml  service.yaml
k8s/infection-vaccination/: deployment.yaml  service.yaml
k8s/keycloak/: deployment.yaml  job-init.yaml  service.yaml
k8s/mailhog/: deployment.yaml  service.yaml
k8s/mysql/: service.yaml  statefulset.yaml
k8s/nephro/: deployment.yaml  pvc-uploads.yaml  service.yaml
k8s/nutrition/: deployment.yaml  service.yaml
k8s/parametrevital/: deployment.yaml  service.yaml
k8s/prescription/: deployment.yaml  service.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml  service.yaml
k8s/scripts/: bootstrap-configmaps.ps1  build-images-minikube.ps1  port-forward.ps1
mon-projet/: .dockerignore  Dockerfile  KEYCLOAK-SETUP.md  README.md  SCANNER_ARCHITECTURE.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  proxy.conf.js  sonar-project.properties  tsconfig.app.json
mon-projet/src/: index.html  main.ts  polyfills-global.js  polyfills.ts  typings.d.ts
mon-projet/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
mon-projet/src/assets/: exemple-scan-suivi.html  silent-check-sso.html
prescription-Service/: Dockerfile  pom.xml
projetconsultation/: Dockerfile  pom.xml
projetparametrevital/: .dockerignore  Dockerfile
projetparametrevital/projetparametrevital/: Dockerfile  pom.xml
scripts/: build-images.sh  export-data.sh  jenkins-ensure-node-libatomic.sh  validate-dockerfiles.sh
src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts  auth.interceptor.ts  keycloak.config.ts
src/app/back/: back.html  back.ts
src/app/daily-report/: daily-report.css  daily-report.html  daily-report.ts
src/app/graft-function/: graft-function.css  graft-function.html  graft-function.spec.ts  graft-function.ts
src/app/home/: home.css  home.html  home.ts
src/app/hospitalisation/: hospitalisation.css
src/app/infection-dashboard/: infection-dashboard.css  infection-dashboard.html  infection-dashboard.ts
src/app/infection-vaccination/: infection-vaccination.html  infection-vaccination.spec.ts  infection-vaccination.ts
src/app/layout-component/: layout-component.css  layout-component.html
src/app/navbar2/: navbar2.html  navbar2.ts
src/app/services/: auth-role.service.ts  daily-report.service.ts  graft-function.spec.ts  graft-function.ts  hospitalisation.service.ts  infection-vaccination.spec.ts  infection-vaccination.ts  prediction.ts
src/app/sidebar/: sidebar.css  sidebar.html  sidebar.ts
src/app/stats/: stats.ts
src/app/suivi-popup-component/: suivi-popup-component.ts
src/assets/css/: slicknav.css
src/main/resources/: application.properties
src/test/resources/: application-test.properties
wetransfer_api_2026-03-24_1825/API/: pom.xml
(+907 files in other folders)
